==================================================
   Experiment Report: heart_cleveland
==================================================

[1] Feature Selection Info
--------------------------------------------------
Target Column:        target
Importance Threshold: 0.01
Original Features:    14
Selected Features:    14
Dropped Features:     0 (Low Importance)
Drop Rate:            0.00%

[2] Resource & Performance
--------------------------------------------------
Total Execution Time: 185.88 sec (3.10 min)
Peak GPU Memory Used: 1.58 GB
Training Epochs:      100
Generated Samples:    237
