==================================================
   Experiment Report: heart_statlog
==================================================

[1] Feature Selection Info
--------------------------------------------------
Target Column:        heart-disease
Importance Threshold: 0.01
Original Features:    14
Selected Features:    13
Dropped Features:     1 (Low Importance)
Drop Rate:            7.14%

[2] Resource & Performance
--------------------------------------------------
Total Execution Time: 209.12 sec (3.49 min)
Peak GPU Memory Used: 1.82 GB
Training Epochs:      100
Generated Samples:    216
