==================================================
   Experiment Report: mammographic_mass
==================================================

[1] Feature Selection Info
--------------------------------------------------
Target Column:        Severity
Importance Threshold: 0.01
Original Features:    6
Selected Features:    6
Dropped Features:     0 (Low Importance)
Drop Rate:            0.00%

[2] Resource & Performance
--------------------------------------------------
Total Execution Time: 512.98 sec (8.55 min)
Peak GPU Memory Used: 2.91 GB
Training Epochs:      100
Generated Samples:    664
