==================================================
   Experiment Report: breast_cancer
==================================================

[1] Feature Selection Info
--------------------------------------------------
Target Column:        diagnosis
Importance Threshold: 0.01
Original Features:    31
Selected Features:    20
Dropped Features:     11 (Low Importance)
Drop Rate:            35.48%

[2] Resource & Performance
--------------------------------------------------
Total Execution Time: 595.09 sec (9.92 min)
Peak GPU Memory Used: 2.40 GB
Training Epochs:      100
Generated Samples:    455
