==================================================
   Experiment Report: german_credit
==================================================

[1] Feature Selection Info
--------------------------------------------------
Target Column:        class
Importance Threshold: 0.01
Original Features:    21
Selected Features:    20
Dropped Features:     1 (Low Importance)
Drop Rate:            4.76%

[2] Resource & Performance
--------------------------------------------------
Total Execution Time: 880.60 sec (14.68 min)
Peak GPU Memory Used: 2.03 GB
Training Epochs:      100
Generated Samples:    800
