==================================================
   Experiment Report: australian_credit
==================================================

[1] Feature Selection Info
--------------------------------------------------
Target Column:        A15
Importance Threshold: 0.01
Original Features:    15
Selected Features:    15
Dropped Features:     0 (Low Importance)
Drop Rate:            0.00%

[2] Resource & Performance
--------------------------------------------------
Total Execution Time: 464.37 sec (7.74 min)
Peak GPU Memory Used: 1.68 GB
Training Epochs:      100
Generated Samples:    552
